<!DOCTYPE html>
<html>
	
	<head>
  	<meta charset="UTF-8">
  	<title>Brant D Faulkner</title>
  	<link rel="stylesheet" href="css/reset.css" type="text/css">
  	<link rel="stylesheet" href="css/main.css" type="text/css">
  	<link href='http://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="destijl">
				<div id="box1" class="box col_one row_one width_eight height_one white">1</div>
				<div id="box2" class="box col_nine row_one width_two height_one white">2</div>
				<div id="box3" class="box col_eleven row_one width_one height_two blue">3</div>
				<div id="box4" class="box col_twelve row_one width_one height_three row_end white">4</div>
				<div id="box5" class="box col_one row_two width_two height_three white">5</div>
				<div id="box6" class="box col_three row_two width_five height_three red">6</div>
				<div id="content_name" class="box col_three row_two width_five height_three white">
					<h1>Brant D Faulkner</h1>
					<hr>
					<h3>Developer</h3>
				</div>
				<div id="box7" class="box col_eight row_two width_two height_two white">7</div>
				<div id="box8" class="box col_ten row_two width_one height_one white">8</div>
				<div id="box9" class="box col_eight row_four width_two height_one black">9</div>
				<div id="box10" class="box col_ten row_three width_two height_four yellow">10</div>
				<div id="box11" class="box col_twelve row_four width_one height_one row_end black">11</div>
				<div id="box12" class="box col_one row_five width_three height_one blue">12</div>
				<div id="box13" class="box col_four row_five width_three height_one white">13</div>
				<div id="box14" class="box col_seven row_five width_three height_two white">14</div>
				<div id="box15" class="box col_twelve row_five width_one height_two row_end blue">15</div>
				<div id="box16" class="box col_one row_six width_one height_three col_end blue">16</div>
				<div id="box17" class="box col_two row_six width_one height_three col_end white">17</div>
				<div id="box18" class="box col_three row_six width_one height_three col_end black">18</div>
				<div id="box19" class="box col_four row_six width_three height_three col_end yellow">19</div>
				<div id="box20" class="box col_seven row_seven width_three height_one white">20</div>
				<div id="box21" class="box col_ten row_seven width_three height_one row_end white">21</div>
				<div id="box22" class="box col_seven row_eight width_six height_one row_end col_end red">22</div>

				<a href="portfolio.html"><div id="box24" class="box col_ten row_three width_two height_one white">Portfolio</div></a>
				<a href="contact.html"><div id="box25" class="box col_ten row_four width_two height_one white">Contact Me</div></a>
				<div id="box26" class="box col_ten row_five width_two height_one blue">26</div>
				<div id="box27" class="box col_ten row_six width_two height_one white">Home</div>

				<div id="box28" class="box col_seven row_eight width_six height_one row_end col_end white">
					<div id="social_container">
						<a href="https://www.linkedin.com/in/brantdfaulkner"><img src="img/linkedin.png" alt="Linkedin"></a>
						<a href="https://github.com/BrantDFaulkner"><img src="img/github.png" alt="Github"></a>
						<a href="https://www.facebook.com/BrantDFaulkner"><img src="img/facebook.png" alt="Facebook"></a>
					</div>
				</div>
			</div>
		</div>
			<script src="js/jquery-1.10.js"></script>
			<script src="js/media-querry.js"></script>
			<script src="js/animation.js"></script>
	</body>
</html>